# we-blog

./: README.md  WeBlog项目.md  pom.xml
project_imgs/: category查看blog.drawio  数据库实体.drawio  查看blog.drawio  查看某篇blog详情.drawio  用户登录流程图.drawio
src/main/java/com/example/weblog/: WeBlogApplication.java
src/main/java/com/example/weblog/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/weblog/controller/: CommonController.java
src/main/java/com/example/weblog/controller/admin/: AdminBlogController.java  CategoryController.java  CommentController.java  LoginController.java  TagController.java  UserController.java
src/main/java/com/example/weblog/controller/blog/: BlogController.java
src/main/java/com/example/weblog/dto/: BlogDTO.java  UserDTO.java
src/main/java/com/example/weblog/entity/: Blog.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/example/weblog/interceptor/: LoginInterceptor.java  RedisTokenInterceptor.java
src/main/java/com/example/weblog/mapper/: BlogMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/weblog/service/: IBlogService.java  ICategoryService.java  ICommentService.java  ITagService.java  IUserService.java
src/main/java/com/example/weblog/service/impl/: IBlogServiceImpl.java  ICategoryServiceImpl.java  ICommentServiceImpl.java  ITagServiceImpl.java  IUserServiceImpl.java
src/main/java/com/example/weblog/util/: CommentConstants.java  MD5Utils.java  MyBlogUtils.java  PageResult.java  RedisConstants.java  SystemConstants.java  UserHolder.java
src/main/java/com/example/weblog/vo/: LoginVo.java  Result.java  ResultBean.java
src/main/resources/: application.yml
src/main/resources/static/blog/plugins/comment/: comment.js
src/main/resources/static/blog/plugins/search/: search.js
src/main/resources/templates/admin/: blog.html  category.html  comment.html  edit.html  footer.html  header.html  index.html  login.html  sidebar.html  tag.html
src/main/resources/templates/blog/amaze/: blog-list.html  detail.html  footer.html  header.html  index.html  keyword-list.html  side.html
src/test/java/com/example/weblog/: WeBlogApplicationTests.java
